# \u5E94\u7528\u540D\u79F0
spring.application.name=uploadfile
server.port=8888
spring.web.resources.static-locations=resources.static-locations=classpath:/,classpath:/static,classpath:/image,
#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
