
# ????
spring.application.name=ExamPlay
#Tomcat??????
server.port=9091
#mybatis??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exammysql?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=czw6312
spring.datasource.password=123456
#sql????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#??????
mybatis.configuration.map-underscore-to-camel-case=true
#sql???
mybatis.executor-type=reuse
#????
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.czw.examplay
spring.resources.static-locations=classpath:/,classpath:/static,classpath:/image,classpath:/js,

# redis??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=2
#??????
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
